SECRET_KEY='<Ваш секретный ключ>'
DEBUG='Режим отладки "False" или "True"'
ALLOWED_HOSTS='Разрешённые адреса, указываются через пробел'
POSTGRES_USER='имя пользователя бд'
POSTGRES_PASSWORD='пароль для доступа к бд'
POSTGRES_DB='база данных postgre'
DB_HOST='адрес бд'
DB_PORT='Порт базы данных'
